#BlueJ class context
comment0.target=Box
comment1.params=myWeight\ parcel1\ parcel2
comment1.target=Box(int,\ Parcel,\ Parcel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Box\r\n
comment10.params=
comment10.target=int\ getTotalCopiesOdy1()
comment11.params=
comment11.target=int\ getTotalCopiesOdy2()
comment12.params=
comment12.target=java.util.ArrayList\ getNamesBr1()
comment13.params=
comment13.target=java.util.ArrayList\ getNamesBr2()
comment14.params=
comment14.target=float\ getTotalWeight()
comment2.params=
comment2.target=java.lang.String\ getS1pAddName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getS1pAdd()
comment4.params=
comment4.target=java.lang.String\ getS2pAddName()
comment5.params=
comment5.target=java.lang.String\ getS2pAdd()
comment6.params=
comment6.target=java.lang.String\ getBook1Name()
comment7.params=
comment7.target=int\ getBook1Pages()
comment8.params=
comment8.target=java.lang.String\ getBook2Name()
comment9.params=
comment9.target=int\ getBook2Pages()
numComments=15
