#BlueJ class context
comment0.target=CaseDetails
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CaseDetails\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myBox
comment1.target=CaseDetails(Box)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CaseDetails\r\n
comment2.params=line
comment2.target=void\ prtLn(java.lang.Object)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ reportDetails()
numComments=4
