#BlueJ package file
dependency1.from=CaseDetails
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=Parcel
dependency2.to=BlueRay
dependency2.type=UsesDependency
dependency3.from=Parcel
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Box
dependency4.to=Parcel
dependency4.type=UsesDependency
dependency5.from=Box
dependency5.to=BlueRay
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuarterlyOdyssey
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=200
target2.height=50
target2.name=BlueRay
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=230
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=CaseDetails
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=40
target5.height=50
target5.name=Parcel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=100
