#BlueJ class context
comment0.target=Parcel
comment1.params=aBook\ myAddSsee\ myAdd\ myTareWeight
comment1.target=Parcel(Book,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parcel\r\n
comment10.params=
comment10.target=int\ getBookPages()
comment11.params=
comment11.target=int\ getOdyCopies()
comment12.params=
comment12.target=java.util.ArrayList\ getNamesBlueR()
comment2.params=line
comment2.target=void\ prtLn(java.lang.Object)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=bR
comment3.target=void\ add4BlueRay(BlueRay)
comment4.params=noOfOdysseyCopies
comment4.target=void\ addRandomOdyssey(int)
comment5.params=
comment5.target=float\ getGrossWeight()
comment6.params=changeTo
comment6.target=void\ changeAmountOdyssey(int)
comment7.params=
comment7.target=java.lang.String\ getAddresseeName()
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=
comment9.target=java.lang.String\ getBookName()
numComments=13
