#BlueJ package file
dependency1.from=Knapsack
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Knapsack
dependency2.to=Bottle
dependency2.type=UsesDependency
dependency3.from=Knapsack
dependency3.to=Flashlight
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Bottle
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Flashlight
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Knapsack
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Book
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7714681440443213
package.editor.height=550
package.editor.width=670
package.editor.x=952
package.editor.y=66
package.frame.height=822
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1255
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Knapsack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=40
target2.height=50
target2.name=Bottle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=130
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=30
target4.height=50
target4.name=Book
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=140
target5.height=50
target5.name=Flashlight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=200
