<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>224</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Point
--
- locationPoint: Coordinates
--
+ Point(x,y)
+ Point(Point pointToCopy)
toString()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>48</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Circle
--
- centerPoint: Point
- radius: float

--
+ Circle()
+ Circle(int x, int y, Float radius)
+ Circle(Circle)
+ toString()
+ area()
+ circunference()
+ toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>128</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Cone
--
+ Cone()
+ Cone(int x, int y, Float radius)
+ Cone(Cone)
+ area()
+ volume()
+ toString()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>344</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Test
--

main()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>320</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Cylinder
--
int hight;
Cylinder();
Cylinder(int x, int y, Float radius)
Cylinder(Cylinder)
area()
volume()
toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>224</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;60.0;200.0;60.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>288</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>104</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;80.0;220.0;80.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>392</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
