#BlueJ class context
comment0.target=QuadraticEqu
comment1.params=
comment1.target=QuadraticEqu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuadraticEqu\r\n
comment2.params=
comment2.target=void\ getParameters()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ solveXplus()
comment4.params=
comment4.target=double\ solveXminus()
numComments=5
