#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=975
editor.fx.0.x=527
editor.fx.0.y=63
objectbench.height=105
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.6753623188405797
package.editor.height=226
package.editor.width=522
package.editor.x=272
package.editor.y=145
package.frame.height=445
package.frame.width=652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileStatistics
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
