Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Users\userr\Downloads\unit4.jar;C:\Users\userr\Documents\StudentUtils.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2
-d
C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
????2
-windowtitle
????2
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2/FileStatistics.java
<---- end of javadoc command ---->
Loading source file C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\FileStatistics.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc\FileStatistics.html...
C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\FileStatistics.java:79: warning - @param argument "weight" is not a parameter name.
Generating C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc\package-frame.html...
Generating C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc\package-summary.html...
Generating C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc\package-tree.html...
Generating C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc\overview-tree.html...
Generating C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc\index-all.html...
Building index for all classes...
Generating C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc\allclasses-frame.html...
Generating C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc\allclasses-noframe.html...
Generating C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc\index.html...
Generating C:\Users\userr\Desktop\??? ?? 5 - ???????, ????\????2\????2\doc\help-doc.html...
1 warning
